CREATE DATABASE IF NOT EXISTS northgate;

USE northgate;

DROP TABLE IF EXISTS amendments;

CREATE TABLE `amendments` (
  `cashoutamount` decimal(65,0) default NULL,
  `cash` varchar(111) default NULL,
  `stand` varchar(111) default NULL,
  `date` datetime default NULL,
  `id` int(255) NOT NULL auto_increment,
  `capturer` varchar(255) default NULL,
  `month` varchar(111) default NULL,
  `year` varchar(111) default NULL,
  `authority` varchar(111) default NULL,
  `a_type` varchar(111) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=187 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS amends;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `amends` AS select `stand`.`id_stand` AS `id_stand`,`stand`.`number` AS `number`,`amendments`.`cash` AS `cash`,`amendments`.`date` AS `date`,`amendments`.`capturer` AS `capturer`,`amendments`.`authority` AS `authority`,`amendments`.`a_type` AS `a_type` from (`amendments` join `stand` on((`stand`.`id_stand` = `amendments`.`stand`)));

DROP TABLE IF EXISTS branch;

CREATE TABLE `branch` (
  `branchname` varchar(255) NOT NULL,
  `branchid` int(255) NOT NULL auto_increment,
  PRIMARY KEY  (`branchid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS cash;

CREATE TABLE `cash` (
  `cash` varchar(111) default NULL,
  `stand` varchar(111) default NULL,
  `date` varchar(11) default NULL,
  `cash_id` int(255) NOT NULL auto_increment,
  `cash_month` varchar(111) default NULL,
  `cash_year` varchar(111) default NULL,
  PRIMARY KEY  (`cash_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS cashoutclients;

CREATE TABLE `cashoutclients` (
  `name` varchar(255) default NULL,
  `surname` varchar(255) default NULL,
  `address` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `contact` varchar(255) default NULL,
  `idnum` varchar(255) default NULL,
  `id` int(255) default NULL,
  `stand_id` varchar(255) default NULL,
  `sex` varchar(255) default NULL,
  `dob` varchar(255) default NULL,
  `ecnum` varchar(255) default NULL,
  `file_number` varchar(255) default NULL,
  `date` varchar(255) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS cashoutowners;

CREATE TABLE `cashoutowners` (
  `client_id` varchar(111) default NULL,
  `owners_date` varchar(111) default NULL,
  `stand_id` varchar(111) default NULL,
  `owners_id` int(255) NOT NULL auto_increment,
  PRIMARY KEY  (`owners_id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS cashoutpayment;

CREATE TABLE `cashoutpayment` (
  `cash` varchar(65) default NULL,
  `stand` varchar(111) default NULL,
  `date` varchar(111) default NULL,
  `id` int(255) NOT NULL auto_increment,
  `capturer` varchar(255) default NULL,
  `month` varchar(111) default NULL,
  `year` varchar(111) default NULL,
  `payment_type` varchar(111) default NULL,
  `d` varchar(111) default NULL,
  `payment_date` varchar(111) default NULL,
  `value_date` varchar(111) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS cashoutstand;

CREATE TABLE `cashoutstand` (
  `vatdate` varchar(111) default NULL,
  `vat` varchar(111) default NULL,
  `location` varchar(111) default NULL,
  `area` varchar(65) default NULL,
  `number` varchar(111) default NULL,
  `status` varchar(111) default 'For_Sale',
  `id_stand` int(111) default NULL,
  `price` varchar(65) default NULL,
  `date` varchar(111) default NULL,
  `deposit` varchar(65) default NULL,
  `instalments` varchar(65) default NULL,
  `datestatus` varchar(111) default '',
  `months_paid` varchar(111) default NULL,
  `start_instalment` varchar(111) default NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS chikwereti;

CREATE TABLE `chikwereti` (
  `date` varchar(111) default NULL,
  `month` varchar(111) default NULL,
  `paid` varchar(111) default NULL,
  `non_paid` varchar(111) default NULL,
  `d_id` int(111) NOT NULL auto_increment,
  PRIMARY KEY  (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS clients;

CREATE TABLE `clients` (
  `name` varchar(255) default NULL,
  `surname` varchar(255) default NULL,
  `address` varchar(255) default NULL,
  `email` varchar(255) default NULL,
  `contact` varchar(255) default NULL,
  `idnum` varchar(255) default NULL,
  `id` int(255) NOT NULL auto_increment,
  `stand_id` varchar(255) default NULL,
  `sex` varchar(255) default NULL,
  `dob` varchar(255) default NULL,
  `ecnum` varchar(255) default NULL,
  `file_number` varchar(255) default NULL,
  `date` varchar(255) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=6342 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS companydetails;

CREATE TABLE `companydetails` (
  `branch` varchar(111) default NULL,
  `name` varchar(111) default NULL,
  `address` varchar(111) default NULL,
  `contacts` varchar(111) default NULL,
  `bankingdetails3` varchar(111) default NULL,
  `bankingdetails2` varchar(255) default NULL,
  `bankingdetails` varchar(255) default NULL,
  `logo` varchar(111) default NULL,
  `banner` varchar(111) default NULL,
  `id` int(11) NOT NULL auto_increment,
  `email` varchar(111) default NULL,
  `date` datetime default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS emails;

CREATE TABLE `emails` (
  `emailaddress` varchar(111) default NULL,
  `name` varchar(111) default NULL,
  `surname` varchar(111) default NULL,
  `postion` varchar(111) default NULL,
  `email_id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS expire;

CREATE TABLE `expire` (
  `expiredate` varchar(111) NOT NULL,
  `setdate` varchar(111) NOT NULL,
  `length` varchar(111) NOT NULL,
  `id` int(111) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS expire_tray;

CREATE TABLE `expire_tray` (
  `username` varchar(111) NOT NULL,
  `expiredate` varchar(111) NOT NULL,
  `setdate` varchar(111) NOT NULL,
  `length` varchar(111) NOT NULL,
  `id` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS location;

CREATE TABLE `location` (
  `dept` varchar(255) NOT NULL,
  `deptid` int(255) NOT NULL auto_increment,
  PRIMARY KEY  (`deptid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS logsview;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `logsview` AS select `systemlogs`.`details` AS `details`,`systemlogs`.`detailsdate` AS `detailsdate`,`systemlogs`.`user` AS `user`,`systemlogs`.`logtype` AS `logtype`,`systemlogs`.`id_logs` AS `id_logs`,`users`.`id` AS `id`,`users`.`name` AS `name`,`users`.`surname` AS `surname`,`users`.`sex` AS `sex`,`users`.`email` AS `email`,`users`.`account` AS `account`,`users`.`address` AS `address`,`users`.`department` AS `department`,`users`.`username` AS `username`,`users`.`password` AS `password`,`users`.`idnumber` AS `idnumber`,`users`.`status` AS `status`,`users`.`date` AS `date`,`users`.`access` AS `access`,`users`.`suspend` AS `suspend` from (`systemlogs` join `users` on((`users`.`username` = `systemlogs`.`user`)));

DROP TABLE IF EXISTS owners;

CREATE TABLE `owners` (
  `client_id` varchar(111) default NULL,
  `owners_date` datetime default NULL,
  `stand_id` varchar(111) default NULL,
  `owners_id` int(255) NOT NULL auto_increment,
  PRIMARY KEY  (`owners_id`)
) ENGINE=MyISAM AUTO_INCREMENT=1051 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS payment;

CREATE TABLE `payment` (
  `cash` decimal(65,0) default NULL,
  `stand` varchar(111) default NULL,
  `date` datetime default NULL,
  `id` int(255) NOT NULL auto_increment,
  `capturer` varchar(255) default NULL,
  `month` varchar(111) default NULL,
  `year` varchar(111) default NULL,
  `payment_type` varchar(111) default NULL,
  `d` varchar(111) default NULL,
  `payment_date` varchar(111) default NULL,
  `value_date` varchar(111) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=25681 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS payments;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payments` AS select `stand`.`number` AS `number`,`payment`.`cash` AS `cash`,`payment`.`payment_type` AS `payment_type`,`payment`.`month` AS `month`,`payment`.`payment_date` AS `payment_date`,`stand`.`months_paid` AS `months_paid`,`payment`.`capturer` AS `capturer`,`stand`.`datestatus` AS `datestatus`,`payment`.`value_date` AS `value_date` from (`payment` join `stand`) where ((`payment`.`stand` = `stand`.`id_stand`) and (`payment`.`payment_type` = _latin1'credit')) group by `payment`.`id`,`payment`.`value_date` order by `payment`.`id`;

DROP TABLE IF EXISTS sms_response;

CREATE TABLE `sms_response` (
  `id` bigint(20) NOT NULL auto_increment,
  `mobile` varchar(50) default NULL,
  `message` text,
  `status` int(11) default '0',
  `month` varchar(111) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS stand;

CREATE TABLE `stand` (
  `location` varchar(111) default NULL,
  `area` decimal(65,0) default NULL,
  `number` varchar(111) default NULL,
  `status` varchar(111) default 'For_Sale',
  `id_stand` int(111) NOT NULL auto_increment,
  `price` decimal(65,0) default NULL,
  `date` datetime default NULL,
  `deposit` decimal(65,0) default NULL,
  `instalments` varchar(111) default NULL,
  `datestatus` datetime default NULL,
  `months_paid` varchar(111) default NULL,
  `start_instalment` varchar(111) default NULL,
  `vatdate` datetime default NULL,
  `vat` varchar(111) default NULL,
  PRIMARY KEY  (`id_stand`)
) ENGINE=MyISAM AUTO_INCREMENT=664 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS standowners;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `standowners` AS select `stand`.`number` AS `number`,`stand`.`area` AS `area`,`stand`.`location` AS `location`,`stand`.`price` AS `price`,`stand`.`datestatus` AS `purchasedate`,`stand`.`deposit` AS `deposit`,`stand`.`instalments` AS `instalments`,`stand`.`months_paid` AS `months_paid`,`clients`.`name` AS `NAME`,`clients`.`surname` AS `surname`,`clients`.`address` AS `address`,`clients`.`email` AS `email`,`clients`.`contact` AS `contact`,`clients`.`idnum` AS `idnum`,`clients`.`dob` AS `dob` from ((`stand` join `owners`) join `clients`) where ((`owners`.`stand_id` = `stand`.`id_stand`) and (`owners`.`client_id` = `clients`.`id`)) order by `stand`.`number`;

DROP TABLE IF EXISTS standssold;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `standssold` AS select `stand`.`location` AS `location`,`stand`.`area` AS `area`,`stand`.`number` AS `number`,`stand`.`price` AS `price`,`stand`.`deposit` AS `deposit`,`stand`.`status` AS `STATUS`,`stand`.`instalments` AS `instalments`,`stand`.`datestatus` AS `purchasedate`,`stand`.`id_stand` AS `id_stand`,sum(`payment`.`cash`) AS `depositpaid` from (`stand` join `payment` on((`stand`.`id_stand` = `payment`.`stand`))) where ((`stand`.`status` in (_latin1'Payment_In_Progress',_latin1'Deposit_Outstanding')) and (`payment`.`payment_type` = _latin1'Deposit')) group by `payment`.`stand`;

DROP TABLE IF EXISTS systemlogs;

CREATE TABLE `systemlogs` (
  `details` varchar(255) default NULL,
  `detailsdate` datetime default NULL,
  `user` varchar(255) default NULL,
  `logtype` varchar(111) default NULL,
  `id_logs` int(11) NOT NULL auto_increment,
  PRIMARY KEY  (`id_logs`)
) ENGINE=InnoDB AUTO_INCREMENT=59 DEFAULT CHARSET=latin1;

DROP TABLE IF EXISTS thismonthpaid;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `thismonthpaid` AS select `payment`.`cash` AS `cash`,`payment`.`stand` AS `stand`,`payment`.`date` AS `date`,`payment`.`id` AS `id`,`payment`.`capturer` AS `capturer`,`payment`.`month` AS `MONTH`,`payment`.`year` AS `YEAR`,`payment`.`payment_type` AS `payment_type`,`payment`.`d` AS `d`,`payment`.`payment_date` AS `payment_date`,`payment`.`value_date` AS `value_date`,`stand`.`id_stand` AS `id_stand`,`stand`.`area` AS `area`,`stand`.`number` AS `number`,`stand`.`price` AS `price`,`stand`.`instalments` AS `instalments`,`stand`.`deposit` AS `deposit`,`stand`.`datestatus` AS `datestatus`,`stand`.`months_paid` AS `months_paid` from (`payment` join `stand` on((`stand`.`id_stand` = `payment`.`stand`))) where ((`payment`.`value_date` between convert(date_format(now(),_utf8'%Y-%m-01 00:00:00') using latin1) and convert(date_format(now(),_utf8'%Y-%m-%d 00:00:00') using latin1)) and (`payment`.`payment_type` = _latin1'credit')) group by `payment`.`stand` order by `payment`.`value_date` desc;

DROP TABLE IF EXISTS threemonths;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `threemonths` AS select `payment`.`cash` AS `cash`,`payment`.`stand` AS `stand`,`payment`.`date` AS `date`,`payment`.`id` AS `id`,`payment`.`capturer` AS `capturer`,`payment`.`month` AS `MONTH`,`payment`.`year` AS `YEAR`,`payment`.`payment_type` AS `payment_type`,`payment`.`d` AS `d`,`payment`.`payment_date` AS `payment_date`,`payment`.`value_date` AS `value_date`,`stand`.`id_stand` AS `id_stand`,`stand`.`area` AS `area`,`stand`.`number` AS `number`,`stand`.`price` AS `price`,`stand`.`instalments` AS `instalments`,`stand`.`deposit` AS `deposit`,`stand`.`datestatus` AS `datestatus`,`stand`.`months_paid` AS `months_paid` from (`payment` join `stand` on((`stand`.`id_stand` = `payment`.`stand`))) where (not(`payment`.`stand` in (select `payment`.`stand` AS `stand` from (`payment` join `stand` on((`stand`.`id_stand` = `payment`.`stand`))) where ((`payment`.`value_date` > convert(date_format((now() - interval 3 month),_utf8'%Y-%m-%d 00:00:00') using latin1)) and (`payment`.`payment_type` = _latin1'credit')) group by `payment`.`stand`))) group by `payment`.`stand` order by `payment`.`value_date` desc;

DROP TABLE IF EXISTS threemonthspaid;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `threemonthspaid` AS select `payment`.`cash` AS `cash`,`payment`.`stand` AS `stand`,`payment`.`date` AS `date`,`payment`.`id` AS `id`,`payment`.`capturer` AS `capturer`,`payment`.`month` AS `MONTH`,`payment`.`year` AS `YEAR`,`payment`.`payment_type` AS `payment_type`,`payment`.`d` AS `d`,`payment`.`payment_date` AS `payment_date`,`payment`.`value_date` AS `value_date`,`stand`.`id_stand` AS `id_stand`,`stand`.`area` AS `area`,`stand`.`number` AS `number`,`stand`.`price` AS `price`,`stand`.`instalments` AS `instalments`,`stand`.`deposit` AS `deposit`,`stand`.`datestatus` AS `datestatus`,`stand`.`months_paid` AS `months_paid` from (`payment` join `stand` on((`stand`.`id_stand` = `payment`.`stand`))) where ((`payment`.`value_date` > convert(date_format((now() - interval 3 month),_utf8'%Y-%m-%d 00:00:00') using latin1)) and (`payment`.`payment_type` = _latin1'credit')) group by `payment`.`stand` order by `payment`.`value_date` desc;

DROP TABLE IF EXISTS twomonthspaid;

CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `twomonthspaid` AS select `payment`.`cash` AS `cash`,`payment`.`stand` AS `stand`,`payment`.`date` AS `date`,`payment`.`id` AS `id`,`payment`.`capturer` AS `capturer`,`payment`.`month` AS `MONTH`,`payment`.`year` AS `YEAR`,`payment`.`payment_type` AS `payment_type`,`payment`.`d` AS `d`,`payment`.`payment_date` AS `payment_date`,`payment`.`value_date` AS `value_date`,`stand`.`id_stand` AS `id_stand`,`stand`.`area` AS `area`,`stand`.`number` AS `number`,`stand`.`price` AS `price`,`stand`.`instalments` AS `instalments`,`stand`.`deposit` AS `deposit`,`stand`.`datestatus` AS `datestatus`,`stand`.`months_paid` AS `months_paid` from (`payment` join `stand` on((`stand`.`id_stand` = `payment`.`stand`))) where ((`payment`.`value_date` > convert(date_format((now() - interval 2 month),_utf8'%Y-%m-%d 00:00:00') using latin1)) and (`payment`.`payment_type` = _latin1'credit')) group by `payment`.`stand` order by `payment`.`value_date` desc;

DROP TABLE IF EXISTS users;

CREATE TABLE `users` (
  `id` bigint(20) NOT NULL auto_increment,
  `name` varchar(40) default NULL,
  `surname` varchar(40) default NULL,
  `sex` varchar(40) default NULL,
  `email` varchar(40) default NULL,
  `account` varchar(40) default NULL,
  `address` varchar(100) default NULL,
  `department` varchar(100) default NULL,
  `username` varchar(100) default NULL,
  `password` varchar(100) default NULL,
  `idnumber` varchar(100) default NULL,
  `status` varchar(100) default NULL,
  `date` varchar(100) default NULL,
  `access` varchar(30) default NULL,
  `suspend` varchar(30) default NULL,
  PRIMARY KEY  (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

