/*
Navicat MySQL Data Transfer

Source Server         : MYSQL 3306
Source Server Version : 50709
Source Host           : localhost:3306
Source Database       : gm58river

Target Server Type    : MYSQL
Target Server Version : 50709
File Encoding         : 65001

Date: 2017-03-05 15:14:30
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for amendments
-- ----------------------------
DROP TABLE IF EXISTS `amendments`;
CREATE TABLE `amendments` (
  `cashoutamount` decimal(65,0) DEFAULT NULL,
  `cash` varchar(111) DEFAULT NULL,
  `stand` varchar(111) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `capturer` varchar(255) DEFAULT NULL,
  `month` varchar(111) DEFAULT NULL,
  `year` varchar(111) DEFAULT NULL,
  `authority` varchar(111) DEFAULT NULL,
  `a_type` varchar(111) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=183 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of amendments
-- ----------------------------

-- ----------------------------
-- Table structure for branch
-- ----------------------------
DROP TABLE IF EXISTS `branch`;
CREATE TABLE `branch` (
  `branchname` varchar(255) NOT NULL,
  `branchid` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`branchid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of branch
-- ----------------------------

-- ----------------------------
-- Table structure for cash
-- ----------------------------
DROP TABLE IF EXISTS `cash`;
CREATE TABLE `cash` (
  `cash` varchar(111) DEFAULT NULL,
  `stand` varchar(111) DEFAULT NULL,
  `date` varchar(11) DEFAULT NULL,
  `cash_id` int(255) NOT NULL AUTO_INCREMENT,
  `cash_month` varchar(111) DEFAULT NULL,
  `cash_year` varchar(111) DEFAULT NULL,
  PRIMARY KEY (`cash_id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cash
-- ----------------------------

-- ----------------------------
-- Table structure for cashoutclients
-- ----------------------------
DROP TABLE IF EXISTS `cashoutclients`;
CREATE TABLE `cashoutclients` (
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `idnum` varchar(255) DEFAULT NULL,
  `id` int(255) DEFAULT NULL,
  `stand_id` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `ecnum` varchar(255) DEFAULT NULL,
  `file_number` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cashoutclients
-- ----------------------------

-- ----------------------------
-- Table structure for cashoutowners
-- ----------------------------
DROP TABLE IF EXISTS `cashoutowners`;
CREATE TABLE `cashoutowners` (
  `client_id` varchar(111) DEFAULT NULL,
  `owners_date` varchar(111) DEFAULT NULL,
  `stand_id` varchar(111) DEFAULT NULL,
  `owners_id` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`owners_id`)
) ENGINE=MyISAM AUTO_INCREMENT=5 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cashoutowners
-- ----------------------------

-- ----------------------------
-- Table structure for cashoutpayment
-- ----------------------------
DROP TABLE IF EXISTS `cashoutpayment`;
CREATE TABLE `cashoutpayment` (
  `cash` varchar(65) DEFAULT NULL,
  `stand` varchar(111) DEFAULT NULL,
  `date` varchar(111) DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `capturer` varchar(255) DEFAULT NULL,
  `month` varchar(111) DEFAULT NULL,
  `year` varchar(111) DEFAULT NULL,
  `payment_type` varchar(111) DEFAULT NULL,
  `d` varchar(111) DEFAULT NULL,
  `payment_date` varchar(111) DEFAULT NULL,
  `value_date` varchar(111) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=9 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cashoutpayment
-- ----------------------------

-- ----------------------------
-- Table structure for cashoutstand
-- ----------------------------
DROP TABLE IF EXISTS `cashoutstand`;
CREATE TABLE `cashoutstand` (
  `vatdate` varchar(111) DEFAULT NULL,
  `vat` varchar(111) DEFAULT NULL,
  `location` varchar(111) DEFAULT NULL,
  `area` varchar(65) DEFAULT NULL,
  `number` varchar(111) DEFAULT NULL,
  `status` varchar(111) DEFAULT 'For_Sale',
  `id_stand` int(111) DEFAULT NULL,
  `price` varchar(65) DEFAULT NULL,
  `date` varchar(111) DEFAULT NULL,
  `deposit` varchar(65) DEFAULT NULL,
  `instalments` varchar(65) DEFAULT NULL,
  `datestatus` varchar(111) DEFAULT '',
  `months_paid` varchar(111) DEFAULT NULL,
  `start_instalment` varchar(111) DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of cashoutstand
-- ----------------------------

-- ----------------------------
-- Table structure for chikwereti
-- ----------------------------
DROP TABLE IF EXISTS `chikwereti`;
CREATE TABLE `chikwereti` (
  `date` varchar(111) DEFAULT NULL,
  `month` varchar(111) DEFAULT NULL,
  `paid` varchar(111) DEFAULT NULL,
  `non_paid` varchar(111) DEFAULT NULL,
  `d_id` int(111) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`d_id`)
) ENGINE=InnoDB AUTO_INCREMENT=118 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of chikwereti
-- ----------------------------

-- ----------------------------
-- Table structure for clients
-- ----------------------------
DROP TABLE IF EXISTS `clients`;
CREATE TABLE `clients` (
  `name` varchar(255) DEFAULT NULL,
  `surname` varchar(255) DEFAULT NULL,
  `address` varchar(255) DEFAULT NULL,
  `email` varchar(255) DEFAULT NULL,
  `contact` varchar(255) DEFAULT NULL,
  `idnum` varchar(255) DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `stand_id` varchar(255) DEFAULT NULL,
  `sex` varchar(255) DEFAULT NULL,
  `dob` varchar(255) DEFAULT NULL,
  `office` varchar(255) DEFAULT NULL,
  `file_number` varchar(255) DEFAULT NULL,
  `date` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of clients
-- ----------------------------

-- ----------------------------
-- Table structure for companydetails
-- ----------------------------
DROP TABLE IF EXISTS `companydetails`;
CREATE TABLE `companydetails` (
  `branch` varchar(111) DEFAULT NULL,
  `name` varchar(111) DEFAULT NULL,
  `address` varchar(111) DEFAULT NULL,
  `contacts` varchar(111) DEFAULT NULL,
  `bankingdetails3` varchar(111) DEFAULT NULL,
  `bankingdetails2` varchar(255) DEFAULT NULL,
  `bankingdetails` varchar(255) DEFAULT NULL,
  `logo` varchar(111) DEFAULT NULL,
  `banner` varchar(111) DEFAULT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  `email` varchar(111) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of companydetails
-- ----------------------------

-- ----------------------------
-- Table structure for emails
-- ----------------------------
DROP TABLE IF EXISTS `emails`;
CREATE TABLE `emails` (
  `emailaddress` varchar(111) DEFAULT NULL,
  `name` varchar(111) DEFAULT NULL,
  `surname` varchar(111) DEFAULT NULL,
  `postion` varchar(111) DEFAULT NULL,
  `email_id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`email_id`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of emails
-- ----------------------------

-- ----------------------------
-- Table structure for expire
-- ----------------------------
DROP TABLE IF EXISTS `expire`;
CREATE TABLE `expire` (
  `expiredate` varchar(111) NOT NULL,
  `setdate` varchar(111) NOT NULL,
  `length` varchar(111) NOT NULL,
  `id` int(111) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of expire
-- ----------------------------

-- ----------------------------
-- Table structure for expire_tray
-- ----------------------------
DROP TABLE IF EXISTS `expire_tray`;
CREATE TABLE `expire_tray` (
  `username` varchar(111) NOT NULL,
  `expiredate` varchar(111) NOT NULL,
  `setdate` varchar(111) NOT NULL,
  `length` varchar(111) NOT NULL,
  `id` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of expire_tray
-- ----------------------------

-- ----------------------------
-- Table structure for location
-- ----------------------------
DROP TABLE IF EXISTS `location`;
CREATE TABLE `location` (
  `dept` varchar(255) NOT NULL,
  `deptid` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`deptid`)
) ENGINE=MyISAM AUTO_INCREMENT=2 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of location
-- ----------------------------

-- ----------------------------
-- Table structure for owners
-- ----------------------------
DROP TABLE IF EXISTS `owners`;
CREATE TABLE `owners` (
  `client_id` varchar(111) DEFAULT NULL,
  `owners_date` varchar(111) DEFAULT NULL,
  `stand_id` varchar(111) DEFAULT NULL,
  `owners_id` int(255) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`owners_id`)
) ENGINE=MyISAM AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of owners
-- ----------------------------

-- ----------------------------
-- Table structure for payment
-- ----------------------------
DROP TABLE IF EXISTS `payment`;
CREATE TABLE `payment` (
  `cash` decimal(65,0) DEFAULT NULL,
  `stand` varchar(111) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `id` int(255) NOT NULL AUTO_INCREMENT,
  `capturer` varchar(255) DEFAULT NULL,
  `month` varchar(111) DEFAULT NULL,
  `year` varchar(111) DEFAULT NULL,
  `payment_type` varchar(111) DEFAULT NULL,
  `d` varchar(111) DEFAULT NULL,
  `payment_date` varchar(111) DEFAULT NULL,
  `value_date` varchar(111) DEFAULT NULL,
  `description` varchar(111) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=MyISAM AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of payment
-- ----------------------------

-- ----------------------------
-- Table structure for sms_response
-- ----------------------------
DROP TABLE IF EXISTS `sms_response`;
CREATE TABLE `sms_response` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `mobile` varchar(50) DEFAULT NULL,
  `message` text,
  `status` int(11) DEFAULT '0',
  `month` varchar(111) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of sms_response
-- ----------------------------

-- ----------------------------
-- Table structure for stand
-- ----------------------------
DROP TABLE IF EXISTS `stand`;
CREATE TABLE `stand` (
  `location` varchar(111) DEFAULT NULL,
  `area` decimal(65,0) DEFAULT NULL,
  `number` varchar(111) DEFAULT NULL,
  `status` varchar(111) DEFAULT 'For_Sale',
  `id_stand` int(111) NOT NULL AUTO_INCREMENT,
  `price` decimal(65,0) DEFAULT NULL,
  `date` datetime DEFAULT NULL,
  `deposit` decimal(65,0) DEFAULT NULL,
  `instalments` varchar(111) DEFAULT NULL,
  `datestatus` datetime DEFAULT NULL,
  `months_paid` varchar(111) DEFAULT NULL,
  `start_instalment` varchar(111) DEFAULT NULL,
  `vatdate` datetime DEFAULT NULL,
  `vat` varchar(111) DEFAULT NULL,
  PRIMARY KEY (`id_stand`)
) ENGINE=MyISAM AUTO_INCREMENT=883 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of stand
-- ----------------------------

-- ----------------------------
-- Table structure for systemlogs
-- ----------------------------
DROP TABLE IF EXISTS `systemlogs`;
CREATE TABLE `systemlogs` (
  `details` varchar(255) DEFAULT NULL,
  `detailsdate` datetime DEFAULT NULL,
  `user` varchar(255) DEFAULT NULL,
  `logtype` varchar(111) DEFAULT NULL,
  `id_logs` int(11) NOT NULL AUTO_INCREMENT,
  PRIMARY KEY (`id_logs`)
) ENGINE=InnoDB AUTO_INCREMENT=551 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of systemlogs
-- ----------------------------

-- ----------------------------
-- Table structure for users
-- ----------------------------
DROP TABLE IF EXISTS `users`;
CREATE TABLE `users` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `name` varchar(40) DEFAULT NULL,
  `surname` varchar(40) DEFAULT NULL,
  `sex` varchar(40) DEFAULT NULL,
  `email` varchar(40) DEFAULT NULL,
  `account` varchar(40) DEFAULT NULL,
  `address` varchar(100) DEFAULT NULL,
  `department` varchar(100) DEFAULT NULL,
  `username` varchar(100) DEFAULT NULL,
  `password` varchar(100) DEFAULT NULL,
  `idnumber` varchar(100) DEFAULT NULL,
  `status` varchar(100) DEFAULT NULL,
  `date` varchar(100) DEFAULT NULL,
  `access` varchar(30) DEFAULT NULL,
  `suspend` varchar(30) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=latin1;

-- ----------------------------
-- Records of users
-- ----------------------------

-- ----------------------------
-- View structure for payments
-- ----------------------------
DROP VIEW IF EXISTS `payments`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `payments` AS select `clients`.`id` AS `id`,`clients`.`name` AS `name`,`clients`.`surname` AS `surname`,`payment`.`cash` AS `cash`,`payment`.`date` AS `date`,`payment`.`capturer` AS `capturer`,`payment`.`d` AS `d`,`stand`.`location` AS `location`,`stand`.`number` AS `number`,`stand`.`area` AS `area`,`stand`.`price` AS `price` from (((`payment` join `stand` on((`payment`.`stand` = `stand`.`id_stand`))) join `clients` on((`clients`.`stand_id` = `payment`.`stand`))) join `owners` on(((`clients`.`id` = `owners`.`client_id`) and (`clients`.`stand_id` = `owners`.`stand_id`)))) ;

-- ----------------------------
-- View structure for stand owners
-- ----------------------------
DROP VIEW IF EXISTS `stand owners`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` SQL SECURITY DEFINER VIEW `stand owners` owners` AS select `clients`.`name` AS `name`,`clients`.`surname` AS `surname`,`clients`.`file_number` AS `file_number`,`clients`.`office` AS `office`,`clients`.`idnum` AS `idnum`,`clients`.`contact` AS `contact`,`stand`.`location` AS `location`,`stand`.`area` AS `area`,`stand`.`number` AS `number`,`stand`.`price` AS `price`,`stand`.`deposit` AS `deposit`,`stand`.`instalments` AS `instalments`,`stand`.`datestatus` AS `datestatus` from ((`owners` join `clients` on((`clients`.`id` = `owners`.`client_id`))) join `stand` on((`stand`.`id_stand` = `owners`.`stand_id`))) ;
